<p>
    The employment outlook will be good for Purchasing managers (NOC 10012) in the
    Capitale-Nationale region for the 2023-2025 period.
</p>

<p>The following factors contributed to this outlook:</p>

<ul>
    <li>Employment growth will lead to a moderate number of new positions.</li>
    <li>Several positions will become available due to retirements.</li>
    <li>
        There are a small number of unemployed workers with recent experience in
        this occupation.
    </li>
</ul>

<p>
    Here are some key facts about Purchasing managers in the Capitale-Nationale
    region:
    <ul>
        <li>Approximately 400 people worked in this occupation in May 2021.</li>
        <li>
            Purchasing managers mainly work in the following sectors:
            <ul>
                <li>Federal government public administration (NAICS 911): 15%</li>
                <li>Retail Trade (NAICS 44-45): 10%</li>
                <li>
                    Provincial and territorial public administration (NAICS 912): 9%
                </li>
                <li>
                    Ambulatory health care services and hospitals (NAICS 621-622): 8%
                </li>
                <li>
                    Professional, scientific and technical services (NAICS 54): 7%
                </li>
            </ul>
        </li>
    </ul>
</p>